<?php
return [
    'annunci' => 'Products',
    'annuncio' => 'Product:',
    'categorie' => 'Categories',
    'inserisciAnn' => 'Add Product',
    'login' => 'Login',
    'register' => 'Register',
    'revisor' => 'Revisor Area',
    'logout' => 'Logout',
    'lang' => 'Language',
    'becomeRevisor' => 'Become Revisor',
    'workWithUs' => 'Work With Us!',
    'annRecenti' => 'Recent Products:',
    'eccoNostriAnn' => 'Here\'s our Products:',
    'creaAnn' => 'Create Your Announcement',
    'title' => 'Title:',
    'description' => 'Description:',
    'price' => 'Price:',
    'category' => 'Category:',
    'choose' => 'Choose a category',
    'email' => 'Email address:',
    'password' => 'Password:',
    'username' => 'Username:',
    'passwordConf' => 'Password confirmation:',
    'registerWebsite' => 'Register to our website',
    'alreadyHaveAcc' => 'Do you already have an account? ',
    'loginWebsite' => 'Login to our webite',
    'notHaveAcc' => 'Do you not have an account?',
    'seeMore' => 'See more',
    'publish' => 'Published on:',
    'publishOne' => 'Publish one:',
    'author' => 'Author',
    'noAnn' => 'There are no ads with this keywords. Try something else.',
    'refuse' => 'Refuse',
    'accept' => 'Accept',
    'request' => 'Request:',
    'sendReq' => 'Send Request',
    'exploreCat' => 'Explore the category:',
    'noAnn2' => 'There are no ads in this category',
    'newAd' => 'New Ad',
    'cancel' => 'Cancel',
    'preview' => 'Photo Preview:'

     ];