<?php
return [
    'annunci' => 'Annunci',
    'annuncio' => 'Annuncio:',
    'categorie' => 'Categorie',
    'inserisciAnn' => 'Inserisci Annuncio',
    'login' => 'Login',
    'register' => 'Registrati',
    'revisor' => 'Zona Revisore',
    'logout' => 'Logout',
    'lang' => 'Lingua',
    'becomeRevisor' => 'Diventa Revisore',
    'workWithUs' => 'Lavora Con Noi!',
    'annRecenti' => 'Annunci Recenti:',
    'eccoNostriAnn' => 'Ecco i Nostri Annunci:',
    'creaAnn' => 'Crea il tuo annuncio',
    'title' => 'Titolo:',
    'description' => 'Descrizione:',
    'price' => 'Prezzo:',
    'category' => 'Categoria:',
    'choose' => 'Scegli la categoria',
    'email' => 'Indirizzo email:',
    'password' => 'Password:',
    'username' => 'Username:',
    'passwordConf' => 'Conferma password:',
    'registerWebsite' => 'Registrati la sito',
    'alreadyHaveAcc' => 'Hai già un account? Fai ',
    'loginWebsite' => 'Accedi al sito',
    'notHaveAcc' => 'Non hai un account?',
    'seeMore' => 'Visualizza',
    'publish' => 'Pubblicato il:',
    'publishOne' => 'Pubblicane uno:',
    'author' => 'Autore',
    'noAnn' => 'Non ci sono annunci per questa ricerca. Prova a cambiarlo.',
    'refuse' => 'Rifiuta',
    'accept' => 'Accetta',
    'request' => 'Richiesta:',
    'sendReq' => 'Invia Richiesta',
    'exploreCat' => 'Esplora la categoria:',
    'noAnn2' => 'Non sono presenti annunci in questa categoria',
    'newAd' => 'Nuovo Annuncio',
    'cancel' => 'Cancella',
    'preview' => 'Anteprima:',

    ];